# AndroidBaseLib

./: README.md  app_key.jks  build.gradle  readme_fnasbutton.md  readme_gradle.md  readme_permiss_apply.md  readme_string_encoding.md  settings.gradle
FancyButton/: build.gradle
FancyButton/src/main/java/mehdi/sakout/fancybuttons/: FancyButton.java  Utils.java
androidbaselibrary/: build.gradle
androidbaselibrary/src/main/: AndroidManifest.xml
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/activity/: ActivityManager.java  CommonBaseActivity.java  CommonBasePicSelectActivity.java  CommonListBaseActivity.java  ViewManager.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/adapter/: BaseRecyclerViewAdapter.java  RecyclerViewHolder.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/aes/: AesUtils.java  ArrayUtils.java  Base64Decoder.java  Base64Encoder.java  ByteUtils.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/base/: BaseApplication.java  CommonBaseItem.java  IBaseInterface.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/bottombar/: AnimationBottomBar.java  BottomItem.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/crop/: CropActivity.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/dialog/: LoadingDialog.java  LoadingDialogUtils.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/fragment/: CommonBaseFragment.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/manager/: AppManager.java  FullyLinearLayoutManager.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/model/: BaseBean.java  PageBean.java  RequestModel.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/mvp/: BasePresenter.java  BaseView.java  CommonBaseMvpActivity.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/utils/: AesUtils.java  AnimationUtils.java  AppUtils.java  BitmapFileSetting.java  BitmapUtils.java  ColorUtils.java  CommonGlideUtils.java  CommonLoadingUtils.java  CommonMsgUtils.java  CommonViewOnClickLiserner.java  ConstUtils.java  DateUtils.java  DensityUtil.java  ExecutorUtils.java  FastJsonUtil.java  FileUtils.java  LogUtils.java  MD5Utils.java  MaterialUtils.java  NotificationsUtils.java  ObjectUtil.java  PermissionUtils.java  SelectorUtil.java  SharedPreferencesUtil.java  SoftInputUtils.java  StringUtils.java  TDevice.java  ToastUtils.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/version/: AppVersionContact.java  AppVersionManager.java  InstallUtil.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/view/: AutoScannerView.java  CropDrawable.java  CropFloatView.java  CropLayout.java  CustomShareLoadingView.java  DropDownSpringbackScrollView.java  EmptyLayout.java  FlowLayoutView.java  ImagePreviewView.java  LoadingView.java  ObservableScrollView.java  PreviewerViewPager.java  RecyclerRefreshLayout.java  ScaleImageView.java  SlideRecyclerView.java  SolarSystemView.java  VerticalSeekBar.java  YouKuProgressView.java  ZoomImageView.java
androidbaselibrary/src/main/java/com/studyyoun/androidbaselibrary/webview/: WebViewFunction.java
androidbaselibrary/src/main/res/anim/: pop_from_center_in.xml  pop_from_center_out.xml
androidbaselibrary/src/main/res/layout/: ab_activity_crop.xml  ab_activity_progress_bar_base.xml  ab_fragment_base_recycler_view.xml  ab_toast_layout.xml  ab_view_error_layout.xml  activity_crop.xml  pop_progress_loading.xml  progress_dialog_layout.xml  view_error_layout.xml
androidbaselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_attrs.xml
androidbaselibrary/src/test/java/com/studyyoun/androidbaselibrary/: ExampleUnitTest.java
app/: build.gradle
app/libs/: androidbaselibrary-release.aar
app/src/androidTest/java/com/base/baselibapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baselibapplication/: CorpCameraActivity.java  MainActivity.java  TestAutoScannerViewActivity.java  TestCameraActivity.java
app/src/main/java/com/base/baselibapplication/example/: ChangeClarityActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecyclerViewActivity.java  TinyWindowPlayActivity.java  UseInFragActivity.java  VideoMainActivity.java
app/src/main/res/layout/: ab_activity_show_img_layout.xml  activity_ali_capture.xml  activity_autoscanner_layout.xml  activity_capture.xml  activity_change_clarity.xml  activity_main.xml  activity_process_home1.xml  activity_tiny_window_play.xml  activity_video_main.xml  item_candidate_ticket_layout.xml  item_list_page_data_layout.xml  item_list_page_pic_layout.xml  item_list_page_pic_stag_layout.xml  item_list_page_picglayout.xml  item_list_page_text_layout.xml  item_video.xml  layout_fragment_demo.xml  vote_activity_candidate_list.xml  vote_activity_candidate_nodata_layout.xml  zl_test_activity_recy_list.xml  zl_test_custom_camera_activity_layout.xml  zxing_activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/base/baselibapplication/: ExampleUnitTest.java
audiolibrary/: build.gradle
gradle_config/: config.gradle
scanlistlibrary/: build.gradle
scanlistlibrary/src/androidTest/java/com/base/scanlistlibrary/: ExampleInstrumentedTest.java
scanlistlibrary/src/main/: AndroidManifest.xml
scanlistlibrary/src/main/res/layout/: layout_player_view.xml  tx_video_palyer_controller.xml  zl_page_list_main_layout.xml  zl_scan_presenter_list.xml
scanlistlibrary/src/main/res/values/: attrs.xml  colors.xml
scanlistlibrary/src/test/java/com/base/scanlistlibrary/: ExampleUnitTest.java
zxinglite/: build.gradle
zxinglite/src/main/: AndroidManifest.xml
zxinglite/src/main/java/com/google/zxing/: DecodeHintType.java  EncodeHintType.java  MultiFormatReader.java  MultiFormatWriter.java  Result.java  Writer.java  ZBarcodeFormat.java
(+205 files in other folders)
