apply plugin: 'com.android.library'

android {
    compileSdkVersion General_CompileSdkVersion as int
    buildToolsVersion General_BuildToolsVersion


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:$Version_AndroidSupport"
    api "com.android.support:appcompat-v7:$Version_AndroidSupport"
}