ext {

    // app 相关版本控制
    versions = [
            sdkMinVersion    : 16,
            sdkTargetVersion : 28,

            sdkCompileVersion: 28,
            toolsBuildVersion: '28.0.3',

            appVersionCode   : 108,
            appVersionName   : "1.3.2",

            appId :"com.studyyoun.husband"
    ]
    //依赖相关
    dependVersion = [
            support        : "28.0.0",
            design         : "27.1.1",
            junit          : "4.12",
            constraint     : "1.0.2",
            runner         : "1.0.1",
            espresso_core  : "3.0.1",
            okhttp2        : "2.3.0",

            eventbus       : "3.1.1",
            circleimageview: "3.0.0",
            banner         : "1.4.9",
            pickview       : "4.1.6",
            fresco         : "0.12.0",
            glide          : "4.9.0",
            wexx           : "1.0.3",
            bindingx       : "1.0.3",
            fastjson       : "1.1.46",
            constraint     : "1.1.3"

    ]
    dependencies = [
            // ------------- Android -------------
            supportV4      : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7    : "com.android.support:appcompat-v7:${dependVersion.support}",
            constraint     : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            design         : "com.android.support:design:${dependVersion.design}",
            //------------- 测试 -------------
            junit          : "junit:junit:${dependVersion.junit}",
            runner         : "com.android.support.test:runner:${dependVersion.runner}",
            espresso       : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso_core}",
            // ------------- 网络请求 -------------
            okhttp         : "com.squareup.okhttp:okhttp:${dependVersion.okhttp2}",
            okhttpws       : "com.squareup.okhttp:okhttp-ws:${dependVersion.okhttp2}",

            eventbus       : "org.greenrobot:eventbus:${dependVersion.eventbus}",
            circleimageview: "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",
            banner         : "com.youth.banner:banner:${dependVersion.banner}",
            pickview       : "com.contrarywind:Android-PickerView:${dependVersion.pickview}",

            fastjson       : "com.alibaba:fastjson:${dependVersion.fastjson}.android",
            fresco         : "com.facebook.fresco:fresco:${dependVersion.fresco}",
            glide          : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            weex           : "com.alibaba.android:bindingx_weex_plugin:${dependVersion.wexx}",

            recyclerview   : "com.android.support:recyclerview-v7:${dependVersion.support}",
            bindingx       : "com.alibaba.android:bindingx-core:${dependVersion.bindingx}",
            constraint     : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            jsoup          : "org.jsoup:jsoup:1.12.1",
            dialogs        : "com.afollestad.material-dialogs:core:3.0.0-beta2"

    ]
}


