<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_video_list_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>