<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">


    <com.base.scanlistlibrary.scanlist.ScanVideoPlayView
        android:id="@+id/scan_video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <ImageView
            android:id="@+id/scan_video_list_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/edit_voide_close"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test_video_list_tv_page"
            android:layout_width="60dp"
            android:layout_height="20dp"

            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#f74242" />


        <Button
            android:id="@+id/test_video_list_bt_update_all_page"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="更新all"
            android:textColor="#f74242" />
    </LinearLayout>

</FrameLayout>